#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6363636363636364
package.editor.height=385
package.editor.width=670
package.editor.x=22
package.editor.y=431
package.frame.height=716
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
