#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=price
comment10.target=int\ getAdminFee(int)
comment11.params=
comment11.target=Product\ createProduct()
comment12.params=
comment12.target=Coupon\ createCoupun()
comment13.params=
comment13.target=ShipmentDuration\ createShipmentDuration()
comment2.params=
comment2.target=Product\ create()
comment3.params=
comment3.target=int\ getPromo()
comment4.params=
comment4.target=java.lang.String\ getCustomer()
comment5.params=before\ after
comment5.target=float\ getDiscountPercentage(int,\ int)
comment6.params=price\ discountPercentage
comment6.target=int\ getDiscountedPrice(int,\ float)
comment7.params=discountedPrice\ discountPercentage
comment7.target=int\ getOriginalPrice(int,\ float)
comment8.params=
comment8.target=float\ getCommissionMultiplier()
comment9.params=price
comment9.target=int\ getAdjustedPrice(int)
numComments=14
