#BlueJ package file
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=670
package.editor.x=452
package.editor.y=150
package.frame.height=788
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
